.Gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 110px);
    grid-auto-rows: 110px;
    grid-gap: 0.8rem;
}

.Gallery__figure {
    line-height: none;
}

.Gallery__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    .Gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 30vh);
        grid-auto-rows: 30vh;
        grid-gap: 0.8rem;
    }
}